 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|   |   |   |   |   |   |   |   |   |   |   |   |X X|X X|X X|
|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_X_|_X_|_X_|
|   |   |   |   |   |   |X X|X X|X X|   |   |   |X X|   |X X|
|_ _|_ _|_ _|_ _|_ _|_ _|_X_|_X_|_X_|_ _|_ _|_ _|_X_|_ _|_X_|
|   |   |   |   |X X|X X|X X|   |X X|X X|   |   |X X|   |X X|
|_ _|_ _|_ _|_ _|_X_|_X_|_X_|_ _|_X_|_X_|_ _|_ _|_X_|_ _|_X_|
|   |   |   |X X|X X|   |   |   |   |X X|X X|X X|   |X X|X X|
|_ _|_ _|_ _|_X_|_X_|_ _|_ _|_ _|_ _|_X_|_X_|_X_|_ _|_X_|_X_|
|   |   |   |X X|X X|X X|   |   |   |   |X X|   |   |   |X X|
|_ _|_ _|_ _|_X_|_X_|_X_|_ _|_ _|_ _|_ _|_X_|_ _|_ _|_ _|_X_|
|   |X X|X X|X X|   |X X|X X|X X|   |   |   |X X|   |X X|X X|
|_ _|_X_|_X_|_X_|_ _|_X_|_X_|_X_|_ _|_ _|_ _|_X_|_ _|_X_|_X_|
|   |X X|   |X X|   |X X|   |X X|X X|   |   |   |X X|X X|   |
|_ _|_X_|_ _|_X_|_ _|_X_|_ _|_X_|_X_|_ _|_ _|_ _|_X_|_X_|_ _|
|   |X X|   |X X|X X|   |   |X X|   |X X|   |X X|X X|X X|   |
|_ _|_X_|_ _|_X_|_X_|_ _|_ _|_X_|_ _|_X_|_ _|_X_|_X_|_X_|_ _|
|   |X X|   |   |   |   |   |X X|   |   |   |X X|   |X X|   |
|_ _|_X_|_ _|_ _|_ _|_ _|_ _|_X_|_ _|_ _|_ _|_X_|_ _|_X_|_ _|
|   |X X|   |   |X X|   |X X|X X|   |   |X X|X X|   |X X|   |
|_ _|_X_|_ _|_ _|_X_|_ _|_X_|_X_|_ _|_ _|_X_|_X_|_ _|_X_|_ _|
|   |X X|   |   |   |   |X X|   |X X|   |X X|X X|X X|X X|   |
|_ _|_X_|_ _|_ _|_ _|_ _|_X_|_ _|_X_|_ _|_X_|_X_|_X_|_X_|_ _|
|   |X X|   |   |   |   |X X|   |   |X X|X X|   |   |   |   |
|_ _|_X_|_ _|_ _|_ _|_ _|_X_|_ _|_ _|_X_|_X_|_ _|_ _|_ _|_ _|
|X X|   |   |   |X X|X X|X X|X X|X X|   |X X|   |   |   |   |
|_X_|_ _|_ _|_ _|_X_|_X_|_X_|_X_|_X_|_ _|_X_|_ _|_ _|_ _|_ _|
|X X|   |   |X X|X X|   |   |X X|   |   |X X|   |   |   |   |
|_X_|_ _|_ _|_X_|_X_|_ _|_ _|_X_|_ _|_ _|_X_|_ _|_ _|_ _|_ _|
|X X|X X|X X|X X|   |   |   |X X|X X|X X|X X|   |   |   |   |
|_X_|_X_|_X_|_X_|_ _|_ _|_ _|_X_|_X_|_X_|_X_|_ _|_ _|_ _|_ _|
